<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="247d0aae9fcf43fca2d46fe939c16679" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Cliente" Width="1.5" PointX="6.25" PointY="1.75" />
        <EntityTypeShape EntityType="Models.ClienteSucursal" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Models.Sucursal" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="Models.FK__ClienteSu__Clien__656C112C" />
        <AssociationConnector Association="Models.FK__ClienteSu__Sucur__66603565" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>