<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ClienteSucursal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ClienteId" Type="int" />
    <Property Name="SucursalId" Type="int" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__ClienteSu__Clien__656C112C">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="ClienteSucursal" Type="Self.ClienteSucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClienteSucursal">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClienteSu__Sucur__66603565">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="0..1" />
    <End Role="ClienteSucursal" Type="Self.ClienteSucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClienteSucursal">
        <PropertyRef Name="SucursalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClienteSucursal" EntityType="Self.ClienteSucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ClienteSu__Clien__656C112C" Association="Self.FK__ClienteSu__Clien__656C112C">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ClienteSucursal" EntitySet="ClienteSucursal" />
    </AssociationSet>
    <AssociationSet Name="FK__ClienteSu__Sucur__66603565" Association="Self.FK__ClienteSu__Sucur__66603565">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="ClienteSucursal" EntitySet="ClienteSucursal" />
    </AssociationSet>
  </EntityContainer>
</Schema>